<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>My_storage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,700;1,14..32,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Verdana"] {
        font-family: "Verdana", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .fz-22 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        font-size: 22px;
        line-height: 136%;
        color: #28355c;
      }
      .fz-14 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 157%;
        color: #28355c;
      }
      .text {
        margin-top: 30px;
      }
      .button {
        border-radius: 5px;
        height: 50px;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0 2px 4px 0 rgba(111, 85, 85, 0.1);
        background: #2855af;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        font-size: 14px;
        line-height: 143%;
        text-align: center;
        color: #fff;
        text-decoration: none;
      }
      .blue {
        background: #b4cdff;
        color: #2855af;
      }
      .fz-12 {
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        font-size: 12px;
        line-height: 167%;
        text-align: center;
        color: #2855af;
    }
    .fz-11 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        font-size: 11px;
        line-height: 145%;
        text-align: center;
        color: #28355c;
        text-decoration: none;
    }

    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Тестовое письмо
    </div>
    <table
      class="main table-640"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      bgcolor=" #eef3fb"
    >
        <td>
          <table cellpadding="0" cellspacing="0" width="640" align="center" style="margin-top: 38px;">
            <tr>
              <td style="padding: 0 !important;">
                <img src="./logo/logo.svg" alt="logo" />
              </td>
            </tr>
          </table>
          <table
            class="inner table-640"
            cellpadding="0"
            cellspacing="0"
            width="640"
            align="center"
          >
            <tr>
              <td height="30" width="640"></td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                class="title fz-22"
                style="padding-top: 40px; padding-left: 70px;"
              >
                Как управлять онлайн-заказами
                <br />из всех каналов в одном окне?
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding-top: 20px">
                <img
                  width="500"
                  height="180"
                  src="./img/im1.png"
                  alt="picture"
                />
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" style="padding-left: 70px;">
                <p class="text fz-14">
                  МойСклад — идеальная система учета для онлайн-торговли.
                  <br />В сервисе есть готовые интеграции с платформами для
                  магазинов, <br />маркетплейсами и соцсетями. Заказы передаются
                  в МойСклад, <br />
                  а актуальные остатки — из сервиса на витрины. Управляйте
                  <br />
                  всеми каналами продаж как единым бизнесом!
                </p>
              </td>
            </tr>
            <table
              cellpadding="0"
              cellspacing="0"
              width="640"
              height="135px"
              align="center"
            >
              <tr>
                <td align="center" bgcolor="#ffffff">
                  <a class="button" href="#">Подключить интеграции</a>
                </td>
              </tr>
            </table>
            <table class="price" cellpadding="0" cellspacing="0" width="640" height="326" bgcolor="#ffffff" align="center" style="margin-top: 30px;">
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" width="500">
                            <tr>
                                <td>
                                    <p class="fz-22" style="margin-top: 0; margin-bottom: 0;">Сколько стоит подключить 
                                        <br>интернет-магазин?</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" width="500">
                            <tr>
                                <td>
                                    <img width="78" height="78" src="./icon/icon_1@1x.svg" alt="icon">
                                </td>
                                <td>
                                    <p class="fz-14">Интеграция с интернет-магазином доступна на 
                                        <br>тарифах Базовый, Профессиональный и
                                        <br> Корпоративный — от <b>500 рублей в месяц</b>.</p>
                                </td>
                            </tr>
                        </table>
                        <tr>
                            <td>
                                <table align="center" cellpadding="0" cellspacing="0" width="500">
                                    <tr>
                                        <td align="center" style="padding-bottom: 50px;">
                                            <a href="#" class="button" style="width: 240px; height: 50px; padding-left: 70px; padding-right: 70px;">Подключить</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </td>
                </tr>
               
            </table>
              <table cellpadding="0" cellspacing="0" width="640" height="238" align="center" bgcolor="#cbdeff" style="margin-top: 30px;">
                <tr>
                    <td align="center" class="text fz-14" style="padding-top: 30px;">
                        <b>Мы с радостью поможем вам освоить сервис</b>
                        <tr>
                            <td class="text fz-14" align="center" height="80" style="padding-top: 15px;">Обучающие видео и наглядные инструкции вы найдете в центре <br> поддержки. Если у вас останутся вопросы — пишите в чат. Чтобы помочь, <br> сотрудники могут спросить название вашего аккаунта: <b>$company$.</b></td>
                        </tr>
                    </td>
                    <tr>
                        <td align="center" style="padding-bottom: 30px; padding-top: 25px;">
                            <a href="#" class="button blue">У меня есть вопрос</a>
                        </td>
                    </tr>
                </tr>    
              </table>
                <table class="footer" align="center"  cellpadding="0" cellspacing="0" width="640">
                    <tr>
                        <td class="text fz-14" align="center"style="padding-top: 30px; width: 100%;"> 
                            <b>Желаем успешной работы!</b>
                            <br>Команда сервиса МойСклад
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="footer-menu" align="center"  cellpadding="0" cellspacing="0" width="315" style="margin-top: 30px;">
                                <tr>
                                    <td>
                                        <a class="text fz-12" href="#">Возможности</a>
                                    </td>
                                    <td>
                                        <a class="text fz-12" href="#">Документация</a>
                                    </td>
                                    <td>
                                        <a class="text fz-12" href="#">Поддержка</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="footer-social" align="center"  cellpadding="0" cellspacing="0" width="214" style="margin-top: 18px;">
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="./icon/facebook.svg" alt="icon-footer">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="./icon/vk.svg" alt="icon-footer">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="./icon/twitter.svg" alt="icon-footer">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="./icon/youtube.svg" alt="icon-footer">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            <img src="./icon/instagram.svg" alt="icon-footer">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr class="footer-divider" style="margin-top: 30px;">
                        </td>
                    </tr>
                    <table align="center"  cellpadding="0" cellspacing="0" width="640">
                        <tr>
                            <td>
                                <p class="fz-11"> Вы получили это письмо, так как ранее регистрировались в сервисе МойСклад.</p>
                            </td>
                            <td>
                                <a class="fz-11" href="#">Отписаться от рассылки</a>
                            </td>
                        </tr>
                    </table>
                </table>
            </table>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
